# train

./: pom.xml
http/: batch-test.http  business-test.http  member-passenger.http  member-test.http
sql/: business.sql  member.sql
src/main/java/com/siyi/train/: TrainApplication.java
src/test/java/com/siyi/train/: TrainApplicationTests.java
train-admin-web/: .env.prod  README.md  package-lock.json  package.json
train-admin-web/public/: index.html
train-admin-web/src/: main.js
train-admin-web/src/components/: station-select.vue  train-select.vue
train-admin-web/src/router/: index.js
train-admin-web/src/views/: main.vue
train-admin-web/src/views/main/base/: station.vue  train-carriage.vue  train-seat.vue  train-station.vue  train.vue
train-admin-web/src/views/main/batch/: job.vue
train-admin-web/src/views/main/business/: confirm-order.vue  daily-train-carriage.vue  daily-train-seat.vue  daily-train-station.vue  daily-train-ticket.vue  daily-train.vue  sk-token.vue
train-admin-web/src/views/main/member/: ticket.vue
train-batch/: pom.xml
train-batch/src/main/java/com/siyi/train/batch/config/: MyJobFactory.java  SchedulerConfig.java
train-batch/src/main/java/com/siyi/train/batch/controller/: JobController.java
train-batch/src/main/java/com/siyi/train/batch/dto/: CronJobDto.java
train-batch/src/main/java/com/siyi/train/batch/feign/: BusinessFeign.java  BusinessFeignFallback.java
train-batch/src/main/java/com/siyi/train/batch/job/: DailyTrainJob.java  TestJob.java
train-batch/src/main/java/com/siyi/train/batch/service/: JobService.java
train-batch/src/main/java/com/siyi/train/batch/startup/: BatchApplication.java
train-batch/src/main/java/com/siyi/train/batch/vo/: CronJobVo.java
train-batch/src/main/resources/: application.properties  bootstrap.properties
train-business/: pom.xml
train-business/src/main/java/com/siyi/train/business/config/: BusinessMvcConfig.java  KaptchaConfig.java  KaptchaNoBackhround.java  KaptchaWaterRipple.java
train-business/src/main/java/com/siyi/train/business/constant/: ConfirmOrderStatusEnum.java  RedisKeyPreEnum.java  RocketMQTopicEnum.java  SeatColEnum.java  SeatTypeEnum.java  TrainTypeEnum.java
train-business/src/main/java/com/siyi/train/business/controller/: ConfirmOrderController.java  DailyTrainCarriageController.java  DailyTrainController.java  DailyTrainSeatController.java  DailyTrainStationController.java  DailyTrainTicketController.java  KaptchaController.java  StationController.java  TrainCarriageController.java  TrainController.java  TrainSeatController.java  TrainStationController.java
train-business/src/main/java/com/siyi/train/business/dto/: ConfirmOrderDoDto.java  ConfirmOrderMQDto.java  ConfirmOrderQueryDto.java  ConfirmOrderTicketDto.java  DailyTrainCarriageQueryDto.java  DailyTrainCarriageSaveDto.java  DailyTrainQueryDto.java  DailyTrainSaveDto.java  DailyTrainSeatQueryDto.java  DailyTrainSeatSaveDto.java  DailyTrainStationQueryDto.java  DailyTrainStationSaveDto.java  DailyTrainTicketQueryDto.java  DailyTrainTicketSaveDto.java  SkTokenQueryDto.java  SkTokenSaveDto.java  StationQueryDto.java  StationSaveDto.java  TrainCarriageQueryDto.java  TrainCarriageSaveDto.java  TrainQueryDto.java  TrainSaveDto.java  TrainSeatQueryDto.java  TrainSeatSaveDto.java  TrainStationQueryDto.java  TrainStationSaveDto.java
train-business/src/main/java/com/siyi/train/business/feign/: MemberFeign.java
train-business/src/main/java/com/siyi/train/business/listener/: ConfirmOrderConsumer.java
train-business/src/main/java/com/siyi/train/business/mapper/: ConfirmOrderMapper.java  DailyTrainCarriageMapper.java  DailyTrainMapper.java  DailyTrainSeatMapper.java  DailyTrainStationMapper.java  DailyTrainTicketMapper.java  SkTokenMapper.java  StationMapper.java  TrainCarriageMapper.java  TrainMapper.java  TrainSeatMapper.java  TrainStationMapper.java
train-business/src/main/java/com/siyi/train/business/pojo/: ConfirmOrder.java  ConfirmOrderExample.java  DailyTrain.java  DailyTrainCarriage.java  DailyTrainCarriageExample.java  DailyTrainExample.java  DailyTrainSeat.java  DailyTrainSeatExample.java  DailyTrainStation.java  DailyTrainStationExample.java  DailyTrainTicket.java  DailyTrainTicketExample.java  SkToken.java  SkTokenExample.java  Station.java  StationExample.java  Train.java  TrainCarriage.java  TrainCarriageExample.java  TrainExample.java  TrainSeat.java  TrainSeatExample.java  TrainStation.java  TrainStationExample.java
train-business/src/main/java/com/siyi/train/business/vo/: SkTokenQueryVo.java  (+11 more)
train-business/src/main/resources/: application.properties  bootstrap.properties
train-business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  SkTokenMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
train-business/src/main/resources/mapper/cust/: DailyTrainTicketMapperCust.xml  SkTokenMapperCust.xml
train-common/: pom.xml
train-common/src/main/java/com/siyi/common/aspect/: LogAspect.java
train-gateway/: pom.xml
train-gateway/src/main/resources/: application.properties  bootstrap.properties
train-generator/: pom.xml
train-generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
train-member/: pom.xml
train-member/src/main/java/com/siyi/member/controller/: TestController.java
train-member/src/main/java/com/siyi/member/startup/: MemberApplication.java
train-member/src/main/resources/: application.properties  bootstrap.properties
train-member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml  TicketMapper.xml
train-web/: package-lock.json  package.json
train-web/src/: main.js
train-web/src/components/: station-select.vue  train-select.vue
train-web/src/router/: index.js
train-web/src/views/: login.vue  main.vue
train-web/src/views/main/: my-ticket.vue  order.vue  passenger.vue  ticket.vue  welcome.vue
(+107 files in other folders)
